precis mathematique mpsi $1$10.0$30.0$16$livre1.gif
Calcul scientifique parallele $4$12.0$36.0$20$livre2.gif
Aide memoire Marketing $513$47.0$5.0$20$livre3.gif
chimie organique industrille $533$5.0$47.0$100$livre4.gif
Theorie de jeux $4$4.0$12.0$100$livre5.gif
biologie moleculaire$45$5.0$50.0$100$livre6.gif
chimie2$53$7.0$50.0$100$livre7.gif
comparative literature1$513$3.5$90.0$100$livre8.gif
scientific Creativity$523$20.0$90.0$99$livre9.gif
information,Mechanism$1$15.0$85.0$20$livre10.gif
POLYMERS$4$4.0$5.0$100$livre11.gif
chemical Principles$53$7.0$65.0$100$livre12.gif
Existence and Being$523$4.0$50.0$100$livre13.gif
The Existentialists$533$7.0$89.0$100$livre14.gif
The Information Machines$4$4.0$77.0$100$livre15.gif
Theory of Colours$5$5.0$3.0$100$livre16.gif
The University of Utopia$45$47.0$5.0$100$livre17.gif
STUDIES  !$52$47.0$5.0$100$livre18.gif
methodologie de l intervention$53$40.0$180.0$100$livre19.gif
La logique de la decouverte..$513$9.0$120.0$100$livre20.gif
les algorithemes pour les nuls$523$4.0$88.0$100$livre21.gif
Le carnet scientifique$533$47.0$5.0$100$livre22.gif
Aide memoire$1$3.0$1.0$20$livre24.gif
Elements de geologie$4$8.0$600.0$100$livre23.gif
le livre noir$5$5.0$120.0$99$livre26.gif
LE BEAU Livre$45$4.0$50.0$100$livre28.gif
Le grand livre de la vente$52$8.0$50.0$100$livre29.gif
le petit livre d l univers$53$47.0$5.0$100$livre30.gif
50 fiches pour comprendr...e$533$47.0$500.0$100$livre31.gif
anaylse$6$6.0$100.0$100$livre32.gif
 ELECTRICITE GENERALE $4$4.0$5.0$100$livre33.gif
L 'accompagnement des parents$7$1.0$20.0$100$livre34.gif
La systemique$9$9.0$50.0$100$livre35.gif
